START =
5 SYLLABLE SYLLABLE
4 NUCLEUS SYLLABLE
1 SYLLABLE

SYLLABLE =
7 ONSET NUCLEUS
3 ONSET NUCLEUS CODA

ONSET = 7 "b" 29 "d" 3 "f" 5 "g" 2 "j" 16 "m" 34 "n" 13 "p" 40 "s" 23 "t" 5 "v" 1 "w" 5 "y" 3 "z"
25 "l" 34 "r" 4 "q" 4 "h" 23 "k"

PRETEMA = 1 ONSET

NUCLEUS = 12 "a" 14 "e" 4 "u" 6 "i" 9 "o" 3 "ie"

CODA = 1 "t" 1 "d" 1 "n" 1 "r" 1 "ɾ" 1 "s" 1 "z" 1 "ɬ" 1 "ɮ" 1 "l"


cmavo = 
1 ONSET NUCLEUS

gismu =
1 ONSET NUCLEUS ONSET ONSET NUCLEUS
1 ONSET ONSET NUCLEUS ONSET NUCLEUS


// LEXICAL ELEMENTS
N = 5 SYLLABLE PRETEMA 1 SYLLABLE SYLLABLE PRETEMA
V = 1 NUCLEUS SYLLABLE PRETEMA
NV = 1 V
NOUN = 1 N
VERB = 1 V
ADJ = 1 V
ADV = 1 NUCLEUS SYLLABLE PRETEMA
// <<<<<<<<<
FLEX = 1 SYLLABLE

// GRAMATICAL ELEMENTS
OP = 1 SYLLABLE
// DET
DET = 1 SYLLABLE
ART = 1 DET
DEM = 1 DET
PRON = 1 DET
POSS = 1 PRON
SCONJ = 1 NUCLEUS
CCONJ = 1 NUCLEUS
LOC = 1 SYLLABLE
ADP = 1 SYLLABLE

// GRAMATICAL CATEGORIES
F = 1 "a"
M = 1 "o" 1 "e"
SG = 1 "∅"
PL = 1 "s"
// 2SG = 1 't'
IND.PRS.2SG = 1 "as"
IND.PRS.3SG = 1 "a"
IND.PST.2SG = 1 "abas" 1 "aste"
IND.PST.3SG = 1 "aba" 1 "ó"
